NEXT_PUBLIC_API_URL="/api/"
NEXT_PUBLIC_COLORABLE_ID=3
NEXT_PUBLIC_LOGIN_URL="https://discord.com/oauth2/authorize?client_id=1248263705033048094&response_type=code&redirect_uri=https%3A%2F%2Fdev.andcool.ru%2Fme&scope=identify"
NEXT_PUBLIC_TOKEN = "gPI68dvvFPBAuQ2792mvHIUGDTTzdaFwhOGgwQSROSSjgB0trI2Sr99uybNb"